# DB_TYPE can be "sqlite", "mysql" or "postgres"
DB_TYPE="postgres"
# Only for sqlite:
DB_STORAGE="db.sqlite"
# Only for mysql and postgres:
DB_HOST="localhost"
DB_NAME="postgres"
DB_USER="root"
DB_PASSWORD=""
DB_ENCRYPT_SECRET="NO_PASSWORD"